APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kuYp9FBCrVQBvA3k2JsfqA8WuAxJL18SKZf4hslJNt4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_cashier
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAINTBALL_MAIN_DOMAIN=http://paintballarea.ch/
GET_CLIENTS=${PAINTBALL_MAIN_DOMAIN}test.php?date={YYYY-MM-DD}

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_DOC_EXPANSION=none